PORT = 9000
MONGODB_URL = mongodb+srv://akhancode:Tgu49S6knBIT2rZE@cluster0.d5nj05z.mongodb.net/habitReminder_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eeab633c54db9750d1ffdd64e869549cecc29b0e58bc959cb1e4684935a9d8d8